<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>(test) Capacitaci칩n FEHGRA</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/elegant-font.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
		html {
			background-color: #ff8d3a;
		}

		body {
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 100%;
			color: white;
			margin: 0;
		}

		.container {
			max-width: 700px;
			margin: 0 auto;
			text-align: center;
			padding: 0 32px;
			margin-top: 10%;
		}

		.icon_cogs {
			font-size: 10em;
		}

		.main {
			font-size: 2em;
			font-weight: 300;
		}

		.extra {
		}

		@media only screen and (max-width: 767px) {
			body {
				font-size: 80%;
			}
		}

	</style>

	<div class="container">
		<span class="icon_cogs"></span>
		<p class="main">Muy pronto estar치 en funcionamiento la nueva plataforma de <strong>Capacitaci칩n FEHGRA.</strong></p>
		<p class="extra">Perd칩n por las molestias ocasionadas.</p>
	</div>
	
</body>
</html>